{
    "manifest_version": 3,
    "name": "YouTube Transcript Side Panel",
    "version": "1.0.0",
    "description": "View YouTube video transcripts in a persistent side panel that stays visible across tabs",
    "icons": {
      "16": "public/vite.svg",
      "48": "public/vite.svg",
      "128": "public/vite.svg"
    },
    "permissions": [
      "sidePanel",
      "scripting",
      "activeTab",
      "tabs",
      "identity"
    ],
    "host_permissions": [
      "*://www.youtube.com/*",
      "*://youtube.com/*",
      "https://www.googleapis.com/*"
    ],
    "oauth2": {
      "client_id": "987918240413-sus6p2rqulrimhg133ngc5lqtotodmv8.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/youtube.readonly"
      ]
    },
    "background": {
      "service_worker": "src/background/service-worker.ts",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": [
          "*://www.youtube.com/*",
          "*://youtube.com/*"
        ],
        "js": [
          "src/content/youtube.ts"
        ],
        "run_at": "document_idle"
      }
    ],
    "side_panel": {
      "default_path": "src/sidepanel/index.html"
    },
    "action": {
      "default_title": "Open YouTube Transcript Panel"
    }
  }